<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<style>
   html, body { height: 100%; width:100%; float: left; margin: 0; background-color: black; }
   canvas { float: left; }
</style>
</head>
<body>
<script type="text/glsl" id="FragmentShader.glsl">
precision mediump float;

varying vec4 color;
uniform vec3 glow_position;
uniform mat4 projection;
uniform vec3 rand;

void main() {
    vec2 shine_position = gl_FragCoord.xy - vec2(glow_position.x, 600.0 - glow_position.y);
    vec2 frag_coord = vec2(shine_position.x / 800.0, shine_position.y / 600.0);
    float radius = glow_position.z;
    float shininess = 0.0;
    if (radius > 0.0001)
    {
        shininess = max(1.0 - sqrt(dot(frag_coord, frag_coord)) / (radius * 2.0), 0.0);
    }

    float gamma = 2.2;
    gl_FragColor = vec4(pow(vec3(color.r + rand.r, color.g + rand.g, color.b + rand.b) * shininess, vec3(1.0/gamma)), 1);
}
</script>
<script type="text/glsl" id="VertexShader.glsl">
precision mediump float;

attribute vec2 quad_position;
attribute vec3 quad_color;

uniform mat4 projection;
varying vec4 color;

void main() {
    gl_Position = projection * vec4(quad_position, 0, 1);
    color = vec4(quad_color, 1);
}
</script>

<script type="text/javascript" src="glow.js?3e2f511c4eac18bb09cb1a220d7e659c"></script>
</body>
</html>